<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cv:cardCornerRadius="4dp"
    cv:cardElevation="2dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/playToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_play_arrow"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/trackNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/playToggle"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_marginEnd="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/trackNumber">
            <TextView
                android:id="@+id/trackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/primaryText" />
            <TextView
                android:id="@+id/trackDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/secondaryText"
                android:layout_below="@id/trackName" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>